<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_EX123_EXPERIENCES_1_FROM_EX123_EXPERIENCES_TITLE'] = 'Experiences';
$mod_strings['LBL_CONTACTS_USERS_FROM_CONTACTS_TITLE'] = 'Users';
$mod_strings['LBL_CONTACTS_USERS_FROM_USERS_TITLE'] = 'Users';
